# SaveMyLife

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/savemylife/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/freephoenix888/savemylife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/savemylife/: MainActivity.kt  SosActionActivity.kt  SosSmsActionActivity.kt
app/src/main/java/com/example/savemylife/constants/: Constants.kt
app/src/main/java/com/example/savemylife/data/: Item.kt
app/src/main/java/com/example/savemylife/fragments/: ActionsListFragment.kt  EmergencyButtonFragment.kt  ShareLocationActionSettingsFragment.kt  SmsActionSettingsFragment.kt
app/src/main/java/com/example/savemylife/services/: MainService.kt
app/src/main/java/com/freephoenix888/savemylife/: MainActivity.kt  MyLifecycleOwner.kt  SaveMyLifeActivity.kt  SaveMyLifeApplication.kt  TypeAliases.kt  Utils.kt
app/src/main/proto/: emergency_message_preferences.proto  location_preferences.proto  location_sharing_preferences.proto  main_service_preferences.proto  message_preferences.proto  save_my_life_preferences.proto
app/src/main/res/drawable/: ic_telegram.xml  shape_rounded_corner.xml  toggle_button_background_color.xml  togglebutton_off.xml  togglebutton_on.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_main.xml  activity_save_my_life.xml  alert_dialog_emergency_sms_message_template.xml  contact.xml  fragment_actions_list.xml  fragment_contact.xml  fragment_contacts.xml  fragment_contacts_settings.xml  fragment_emergency_button.xml  fragment_location_settings.xml  fragment_main.xml  fragment_main_button.xml  fragment_main_switch_and_actions_list.xml  fragment_message_settings.xml  fragment_settings.xml  fragment_share_location_action_settings.xml  fragment_sms_action_settings.xml  fragment_sos_actions_list.xml  list_item.xml  main_activity.xml  setting.xml  sos_sms_action_activity.xml  toolbar_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/savemylife/: ExampleUnitTest.kt
app/src/test/java/com/freephoenix888/savemylife/: ExampleUnitTest.kt
(+311 files in other folders)
