<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.freephoenix888.savemylife.ui.fragments.MainFragment"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.freephoenix888.savemylife.ui.fragments.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_messageSettingsFragment"
            app:destination="@id/messageSettingsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_locationSettingsFragment"
            app:destination="@id/locationSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/emergencyButtonFragment"
        android:name="com.freephoenix888.savemylife.ui.fragments.EmergencyButtonFragment"
        android:label="fragment_emergency_button"
        tools:layout="@layout/fragment_emergency_button" />
    <action
        android:id="@+id/action_global_emergency_button"
        app:destination="@id/emergencyButtonFragment"/>
    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.freephoenix888.savemylife.ui.fragments.ContactsSettingsFragment"
        android:label="Contacts"
        tools:layout="@layout/fragment_contacts_settings" />
    <fragment
        android:id="@+id/messageSettingsFragment"
        android:name="com.freephoenix888.savemylife.ui.fragments.MessageSettingsFragment"
        android:label="Message"
        tools:layout="@layout/fragment_message_settings" />
    <fragment
        android:id="@+id/locationSettingsFragment"
        android:name="com.freephoenix888.savemylife.ui.fragments.LocationSettingsFragment"
        android:label="Location"
        tools:layout="@layout/fragment_location_settings" />
</navigation>