<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    >
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/you_can_specify_your_own_message_template_by_using_placeholders_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/you_can_specify_your_own_message_template_by_using_placeholders"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:padding="8dp"
            />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/emergency_sms_template_example"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/emergency_sms_template"
        android:theme="@style/InlineCode"
        app:layout_constraintTop_toBottomOf="@id/you_can_specify_your_own_message_template_by_using_placeholders_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        />
    <com.google.android.material.textview.MaterialTextView
        app:layout_constraintTop_toBottomOf="@id/emergency_sms_template_example"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/will_evaluate_to_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/will_evaluate_to"
        android:padding="8dp"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/message_result"
        app:layout_constraintTop_toBottomOf="@id/will_evaluate_to_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</androidx.constraintlayout.widget.ConstraintLayout>